{
  "short_name": "B.R.A.H.M.I.N",
  "name": "Blueprint Registry Archive for Hoarders of Miscellaneous In-game Necessities",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo320.png",
      "type": "image/png",
      "sizes": "320x320"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
